.header {
  width: 100%;
}

.icon-logo {
  width: 40px;
  height: 40px;
}

.header-logo {
  transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1),
    margin 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-burger {
  transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-burger {
  width: 40px;
  height: 40px;
}

.help-header-modal-div {
  margin-top: 20px;
  position: absolute;
  width: 100%;
  left: 0;
}

.header-modal {
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  max-width: 344px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
}

.header-logo {
  z-index: 1;
}

.header-burger {
  cursor: pointer;
}

/* .header-burger {
  position: absolute;
  right: 0;
  top: 0;
} */

.header-links {
  transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 132px;
  padding-left: 32px;
  max-width: 233px;
  width: 100%;
  height: 100vh;
  background-color: rgb(27, 29, 27, 0.7);
}

.header-modal-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.header-modal-list-item {
  font-size: 28px;
  color: #f7fbfb;
}

.social-modal-list {
  margin-top: 64px;
}

.social-modal-list-item:not(:last-child) {
  margin-bottom: 32px;
}

.header-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-modal {
    max-width: 100%;
    align-items: center;
  }

  .icon-logo {
    width: 60px;
    height: 60px;
  }

  .header-links {
    padding-top: 184px;
    max-width: 374px;
    padding-left: 82px;
  }

  .open-menu {
    /* position: absolute; */
    margin-left: 62px;
  }

  .social-modal-list {
    margin-top: 80px;
    margin-bottom: 0;
    display: flex;
    gap: 32px;
  }

  .social-modal-list-item:not(:last-child) {
    margin-bottom: 0;
  }

  .header-modal-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .header-modal-container {
    display: none;
  }

  .header-container {
    position: absolute;
    max-width: 1440px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .top-links {
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }

  .header-nav {
    font-size: 28px;
    color: #f7fbfb;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 80px;
  }

  .header-list-item {
    padding: 30px 0;
  }

  .soc-link-div {
    display: flex;
    justify-content: end;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 460px;
  }

  .social-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.is-open {
  display: block;
}

.is-close {
  display: none;
}
